<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditGradeActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/edit_grade_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_grade_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Nombre del estudiante -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_student_name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"
        app:layout_constraintTop_toBottomOf="@id/edit_grade_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_student_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Grado -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_grade_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/grade_hint"
        app:layout_constraintTop_toBottomOf="@id/edit_student_name_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_grade_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Materia -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_subject_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/subject_hint"
        app:layout_constraintTop_toBottomOf="@id/edit_grade_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_subject_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nota final -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_final_grade_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/final_grade_hint"
        app:layout_constraintTop_toBottomOf="@id/edit_subject_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_final_grade_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón Actualizar -->
    <Button
        android:id="@+id/update_grade_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/update_button"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/edit_final_grade_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Botón Eliminar -->
    <Button
        android:id="@+id/delete_grade_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/delete_button"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/update_grade_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>