<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.desafio02">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Desafio02">

        <!-- Actividad principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Otras actividades -->
        <activity android:name=".AuthActivity" />
        <activity android:name=".RegisterStudentActivity" />
        <activity android:name=".RegisterGradeActivity" />
        <activity android:name=".StudentListActivity" />
        <activity android:name=".GradeListActivity" />
        <activity android:name=".EditGradeActivity" />

        <!-- ✅ Actividad agregada para editar estudiantes -->
        <activity android:name=".EditStudentActivity" />

    </application>

</manifest>